# CleanArchitecture_API

./: NeohAutorizador.sln
NeohAutorizador.Api/: NeohAutorizador.Api.csproj  Program.cs  Startup.cs  appsettings.json
NeohAutorizador.Api/Controllers/: ValuesController.cs
NeohAutorizador.Api/Properties/: launchSettings.json
NeohAutorizador.ApplicationCore/: NeohAutorizador.ApplicationCore.csproj
NeohAutorizador.ApplicationCore/Entities/: Exemplo.cs  ExemploItem.cs  Solicitacao.cs
NeohAutorizador.ApplicationCore/Interfaces/Repository/: IBaseRepository.cs  IExemploRepository.cs
NeohAutorizador.ApplicationCore/Interfaces/Services/: IBaseService.cs  IExemploService.cs
NeohAutorizador.ApplicationCore/Services/: BaseService.cs  ExemploService.cs
NeohAutorizador.Infrastructure/: NeohAutorizador.Infrastructure.csproj
NeohAutorizador.Infrastructure/Context/: NeohAutorizadorContext.cs
NeohAutorizador.Infrastructure/EntityConfig/: ExemploConfig.cs  ExemploItemConfig.cs
NeohAutorizador.Infrastructure/Migrations/: 20181212171450_Inicial.Designer.cs  20181212171450_Inicial.cs  NeohAutorizadorContextModelSnapshot.cs
NeohAutorizador.Infrastructure/Repository/: BaseRepository.cs  ExemploRepository.cs
NeohAutorizador.IoC/: IServiceCollectionExtension.cs  NeohAutorizador.IoC.csproj
