<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeohAutorizador.ApplicationCore\NeohAutorizador.ApplicationCore.csproj" />
    <ProjectReference Include="..\NeohAutorizador.Infrastructure\NeohAutorizador.Infrastructure.csproj" />
  </ItemGroup>

</Project>
